{
  "packages": ["packages/*", "examples/*"],
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "version": {
      "allowBranch": "master",
      "message": "chore(release): release"
    }
  },
  "version": "7.1.2"
}
