{
  "extends": ["config:base"],
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      // typedoc upgrades require manually validating the generated website
      "excludePackagePatterns": ["typedoc"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dev dependencies",
      "groupSlug": "all-dev-minor-patch"
    }
  ]
}
