{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES2024",
    "composite": true,
    "moduleResolution": "node",
    "module": "ES2020",
    "esModuleInterop": true,
    "removeComments": false,
    "sourceMap": true,
    "declaration": true,
    "lib": ["ES2024", "dom"],
    "strict": true
  }
}
