{
  "name": "chevrotain_examples_lexer",
  "version": "13.1.0",
  "type": "module",
  "scripts": {
    "ci": "bun run test",
    "test": "mocha \"!(node_modules)/**/*spec.js\""
  },
  "dependencies": {
    "chevrotain": "workspace:*"
  },
  "private": true
}
