{
  "name": "chevrotain_node_js_json_example",
  "version": "0.1.0",
  "description": "example and tests for using Chevrotain from node.js",
  "license": " Apache-2.0",
  "author": {
    "name": "Shahar Soel",
    "email": "shahar.soel@gmail.com"
  },
  "scripts": {
    "test": "mocha *spec.js"
  },
  "dependencies": {
    "chevrotain": "*",
    "lodash": "~3.9.3"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "private": true
}
