{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Mocha All",
			"program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
			"args": [
				"-r",
				"ts-node/register",
				"--timeout",
				"999999",
				"--colors",
				"${workspaceFolder}/packages/chevrotain/test/**/atn_spec.ts",
			],
			"cwd": "${workspaceFolder}/packages/chevrotain",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"protocol": "inspector"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Calculator",
			"program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
			"args": [
				"-r",
				"ts-node/register",
				"--timeout",
				"999999",
				"--colors",
				"${workspaceFolder}/examples/grammars/**/ecma5_spec.js",
			],
			"cwd": "${workspaceFolder}/packages/chevrotain",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"protocol": "inspector"
		}
	]
}