{
  "name": "chevrotain_examples_tutorial",
  "version": "0.1.0",
  "scripts": {
    "test": "mocha '*spec.js'"
  },
  "dependencies": {
    "chevrotain": "*"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "lodash": "^4.17.4"
  },
  "private": true
}
