{
  "name": "webpack-chevrotain-example",
  "version": "1.0.0",
  "devDependencies": {
    "mocha": "^6.0.0",
    "webpack": "4.25.0",
    "webpack-cli": "^3.0.1"
  },
  "dependencies": {
    "chevrotain": "*"
  },
  "scripts": {
    "bundle": "webpack",
    "test": "mocha test/*_spec.js"
  }
}
