{
  "name": "chevrotain_examples_parser",
  "version": "0.1.0",
  "scripts": {
    "test": "mocha **/*spec.js"
  },
  "dependencies": {
    "chevrotain": "*",
    "lodash": "~3.10.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.2.5",
    "semver": "^5.3.0"
  },
  "private": true
}
